themes/beryllium/layout/index.jade
extends base

block site_body
    .max-width-4.mx-auto
        .clearfix
            ol.list-reset
                each post in page.posts.toArray()
                    li
                        article
                            h2
                                a(href=url_for(post.path))= post.title
                            div!= post.excerpt

            include _partial/post/list_pagination

work/BBC-freebird/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="John Doe"><meta name="description" content="100 Shapes site design"><title>100 Shapes</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/rss2.xml" title="config.title" type="application/rss2.xml"><link href="https://npmcdn.com/basscss@8.0.1/css/basscss.min.css" rel="stylesheet"><link rel="stylesheet" href="/css/app.css"></head><body><header class="max-width-4 mx-auto"><div class="clearfix"><h1 class="h3 mb0"><a href="/">100 Shapes</a></h1><p class="mt0">Designing systems for people with people UX &amp; Design studio.</p></div></header><hr><section><article class="max-width-4 mx-auto"><div class="clearfix"><h1 class="h1">BBC Freebird</h1><section></section></div></article></section><footer><hr class="mt1"><footer class="max-width-4 mx-auto"><div class="clearfix"></div><ul class="list-reset"><li class="inline-block mr2"><a href="/">Home</a></li><li class="inline-block mr2"><a href="/enterprise-ux">Enterprise UX</a></li><li class="inline-block mr2"><a href="/labs">Labs</a></li><li class="inline-block mr2"><a href="/blog">Blog</a></li><li class="inline-block mr2"><a href="/rss2.xml">Feed</a></li></ul></footer></footer></body></html>
